#
# This file will add the uuid and business_id to ciniki_service_job_tasks
# which are required for the sync to work.
#
ALTER TABLE ciniki_service_job_users DROP PRIMARY KEY;
ALTER TABLE ciniki_service_job_users ADD COLUMN id int not null PRIMARY KEY auto_increment FIRST;
ALTER TABLE ciniki_service_job_users ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_service_job_users SET uuid = uuid();
ALTER TABLE ciniki_service_job_users ADD COLUMN business_id int not null AFTER uuid;
UPDATE ciniki_service_job_users SET business_id = (SELECT business_id FROM ciniki_service_jobs WHERE ciniki_service_jobs.id = ciniki_service_job_users.job_id);
CREATE UNIQUE INDEX job_id ON ciniki_service_job_users (job_id, user_id);
CREATE INDEX business_id ON ciniki_service_job_users (business_id, uuid, last_updated);
ALTER TABLE ciniki_service_job_users COMMENT='v1.02';
