#
# This file will add the uuid and business_id to ciniki_service_job_hours
# which are required for the sync to work.
#
ALTER TABLE ciniki_service_job_hours ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_service_job_hours SET uuid = uuid();
ALTER TABLE ciniki_service_job_hours ADD COLUMN business_id int not null AFTER uuid;
UPDATE ciniki_service_job_hours SET business_id = (SELECT business_id FROM ciniki_service_jobs WHERE ciniki_service_jobs.id = ciniki_service_job_hours.job_id);
CREATE INDEX business_id ON ciniki_service_job_hours (business_id, uuid, last_updated);
ALTER TABLE ciniki_service_job_hours COMMENT='v1.02';
