#
# Description
# -----------
# This table stores the jobs performed for a service for a customer.
#
# Fields
# ------
# id:						The ID of the service job.
# uuid:						The Universal Unique ID for this service job.
# business_id:				The ID of the business the job is attached to.
# subscription_id:			The ID of the subscription the job is attached to in ciniki_service_subscriptions.
# service_id:				The ID of the service to be performed.
# customer_id:				The ID of the customer the job is for, or 0 if not assigned to a customer.
# project_id:				The ID of the project the job is for, or 0 if not assigned to a project.
# invoice_id:				The ID of the invoice the job was billed on.  This
#							may be 0 if the service is not yet or will not be
#							attached to an invoice.
#
# tracking_id:				The ID for the job, specified by the business for their tracking purposes.  
#							This is a field used for outside reference, no internal linking should be 
#							done with this field.
#
# name:						The name/label given to this service.  Typically this
#							will be the year or date of service.
#
# pstart_date:				The first day of the time period the job is for.  This
#							is used to show what time period the job covered.  For 
#							tax services, this will be the first day of the fiscal year.
#
# pend_date:				The last day of the time period which the job is for. For 
#							tax services, this will be the last day of the fiscal year,
#							or last day of the quarter.
#
# service_date:				The date the job was done, or the last day for the 
#							period this job covers.  For tax services, this will
#							be the fiscal year end, quarter or month end.  This
#							field is used to find jobs and match them with 
#							what jobs should be done for a subscription service.
#							For example, if an individual tax return for the year 2007,
#							would have a service_date of Dec 31, 2007.  The date due
#							assigned to the job would be Apr 30, 2008.
#
# status:					The status of the job, if it's completed or not.
#
#							0 - unknown
#							1 - missing (Should never exist in the database, used only when 
#								returning job lists with missing entries.
#							2 - upcoming (Should never exist in the database, used only 
#								when sending projections back in API).
#							10 - entered
#							20 - started
#							30 - pending (waiting for input)
#							40 - working
#							50 - completed
#							60 - signed off
#							61 - skipped
#
# date_scheduled:			The date and time the job is scheduled to be started on.
# date_started:				The date and time the job was started.
# date_due:					The date and time the job must be finished by.
# date_completed:			The date and time the job was completed.
# date_signedoff:			The date and time the job was signed off by the customer.
#
# date_added:				The UTC date and time the job was added.
# last_updated:				The UTC date and time the job was last changed.
#
create table ciniki_service_jobs (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	subscription_id int not null,
	service_id int not null,
	customer_id int not null,
	project_id int not null,
	invoice_id int not null,
	tracking_id varchar(50) not null,
	name varchar(100) not null,
	pstart_date datetime not null,
	pend_date datetime not null,
	service_date datetime not null,
	status tinyint unsigned not null,
	date_scheduled datetime not null,
	date_started datetime not null,
	date_due datetime not null,
	date_completed datetime not null,
	date_signedoff datetime not null,
	efile_number varchar(50) not null,
	invoice_amount decimal(10,2) not null,
	tax1_name varchar(50) not null,
	tax1_amount decimal(10,2) not null,
	tax2_name varchar(50) not null,
	tax2_amount decimal(10,2) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (subscription_id, service_id, customer_id)
) ENGINE='InnoDB', COMMENT='v1.02';
