#
# Description
# -----------
# This table stores the hours spent on a particular job.  There can be multiple entries
# for a job or task, but multiple people.  This allows to track how many hours who spent
# on which tasks.
#
# Fields
# ------
# id:				The ID of the entry for hours.
# job_id:			The ID of the job in the ciniki_service_jobs table.
# task_id:			The ID of the task.  This value may be 0 which indicates the hours are not 
#					attached to a specific task, but the job as a whole.
# user_id:			The ID of the user who did the hours.
# date_started:		The date and time the hours started on.
# hours:			The number of hours or partial hours for this entry.
#
# notes:			Any notes related to why the number of hours submitted.
#
# date_added:		The UTC date and time the entry was added.
# last_updated:		The UTC date and time the entry was last updated.
#
create table ciniki_service_job_hours (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	job_id int not null,
	task_id int not null,
	user_id int not null,
	date_started datetime not null,
	hours decimal(6,4) not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (job_id, task_id, user_id),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
