#
# This file will add the uuid and business_id to ciniki_service_job_notes
# which are required for the sync to work.
#
ALTER TABLE ciniki_service_job_notes ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_service_job_notes SET uuid = uuid();
ALTER TABLE ciniki_service_job_notes ADD COLUMN business_id int not null AFTER uuid;
UPDATE ciniki_service_job_notes SET business_id = (SELECT business_id FROM ciniki_service_jobs WHERE ciniki_service_jobs.id = ciniki_service_job_notes.job_id);
CREATE INDEX uuid ON ciniki_service_job_notes (business_id, uuid, last_updated);
ALTER TABLE ciniki_service_job_notes COMMENT='v1.02';
