#
# Description
# -----------
# The services modules stores the configured services for businesses.
#
# Fields
# ------
# id:				The ID of the service.
# uuid:				The Universal Unique ID for the service.
# business_id:		The ID of the business the service is for.
# 
# status:			The current status of the service.  Services
#					should not be deleted if there is existing historical records
#					in the other tables.  If a service is no longer offered, then
#					it should be marked as deleted and it will no longer be used.
#
#					0 - unknown
#					10 - active
#					60 - deleted
#
# name:				The name of the service.
# category:			The category for the service.
# type:				The type of the service **Not currently used**.
# duration:			How long the service should take.
# repeat_type:		If the service is a repeatable service.
#					
#					0 - no repeat
#					10 - daily (not used)
#					20 - weekly
#					30 - monthly, day of month
#					31 - monthly, day of week
#					40 - quarterly
#					50 - yearly
#
# repeat_interval:	The interval to repeat the service. (default 1)
# repeat_number:	The number of times the service is to repeat.  **future** 
#					Assume 0 = infinite.
#
# due_after_months:	This field is used for tax services, to know how many months
#					after the fiscal year end the service must be completed.  For
#					Individual tax returns, this would be 4, which means individual 
#					tax returns must be completed 4 months after dec 31, or Apr 30.
#					For corporations, it would be 6 months after fiscal year end.
#
# date_added:		The UTC date and time the service was added to the database.
# last_updated:		The UTC date and time the service was last changed.
#
create table ciniki_services (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	status tinyint unsigned not null,
	name varchar(250) not null,
	category varchar(50) not null,
	type tinyint unsigned not null,
	duration int not null,
	repeat_type tinyint unsigned not null,
	repeat_interval int not null,
	repeat_number int not null,
	due_after_months tinyint not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (business_id, name)
) ENGINE='InnoDB', COMMENT='v1.01';
