#
# Description
# -----------
# This table is used to store the setting for the services module for a business.
#
# Some examples:
# - services-job-status-1 - #ffddff (missing)
# - services-job-status-2 - #ffddff (upcoming)
# - services-job-status-10 - #ffddff (entered)
# - services-job-status-20 - #ffddff (started)
# - services-job-status-30 - #ffddff (pending)
# - services-job-status-40 - #ffddff (working)
# - services-job-status-60 - #ffddff (completed)
# - services-job-status-61 - #ffddff (skipped)
#
# Fields
# ------
# business_id:	The id of the business the detail is for.
# detail_key:	The unique key for the detail.
# detail_value:	The value stored for this key.
# date_added:	The date and time the entry was created in the database.
# last_updated:	The date and time the entry was last updated.
#
create table ciniki_service_settings (
	business_id int not null,
	detail_key varchar(50) not null,
	detail_value varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, detail_key),
	index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
