#
# Description
# -----------
# This table stores the task details for a job.  The tasks are located
# in the ciniki_service_tasks table.  The start and stop for each task
# is stored in this table for reporting and tracking purposes.
#
# Fields
# ------
# id:			The ID assigned to the job task.
# job_id:		The ID of the customer job in the ciniki_service_customer_jobs table.
# task_id:		The ID of the task in the ciniki_services table.
# status:		The current status of the task:
#
#				0 - unknown
#				10 - started
#				50 - skipped
#				60 - completed
#
# date_scheduled:	The date and time the task is scheduled to be started on.
# date_started:		The date and time the task was started.
# date_due:			The date and time the task must be finished by.
# date_completed:	The date and time the task was completed.
# date_added:		The UTC date and time the task was added to the table.
# last_updated:		The UTC date and time the task was last updated.
#
create table ciniki_service_customer_job_tasks (
	id int not null auto_increment,
	job_id int not null,
	task_id int not null,
	status tinyint unsigned not null,
	date_scheduled datetime not null,
	date_started datetime not null,
	date_due datetime not null,
	date_completed datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	unique index (job_id, task_id)
) ENGINE='InnoDB', COMMENT='v1.01';
