#
# Description
# -----------
# This table stores the jobs performed for a service for a customer.
#
# Fields
# ------
# id:						The ID of the customer service job.
# customer_id:				The ID of the customer.
# service_id:				The ID of the service to be performed.
# invoice_id:				The ID of the invoice the job was billed on.  This
#							may be 0 if the service is not yet or will not be
#							attached to an invoice.
# name:						The name/label given to this service.  Typically this
#							will be the year or date of service.
# service_date:				The date the job was done.
#
# status:					The status of the job, if it's completed or not.
#
#							0 - unknown
#							10 - started
#							20 - pending (waiting for input)
#							30 - working
#							60 - completed
#
# date_scheduled:			The date and time the job is scheduled to be started on.
# date_started:				The date and time the job was started.
# date_due:					The date and time the job must be finished by.
# date_completed:			The date and time the job was completed.
#
# date_added:				The UTC date and time the job was added.
# last_updated:				The UTC date and time the job was last changed.
#
create table ciniki_service_customer_jobs (
	id int not null auto_increment,
	customer_id int not null,
	service_id int not null,
	invoice_id int not null,
	name varchar(100) not null,
	service_date datetime not null,
	status tinyint unsigned not null,
	date_scheduled datetime not null,
	date_started datetime not null,
	date_due datetime not null,
	date_completed datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (customer_id, service_id)
) ENGINE='InnoDB', COMMENT='v1.01';
