#
# Description
# -----------
# This table is based on threading functions available in the core.
# 
# This table can be used to assign extra permissions to users for a service job.  
#
# Fields
# ------
# job_id:			The service job the user is attached to.
# user_id:			The user following or assigned to the service job.
# perms:			The bits to determine how the user is attached to the atdo.
#					
#					0x01 - following comments, notify via email
#					0x02 - following notifications, notify via email
#					0x04 - the job is assigned to the user
#
# date_added:		The UTC date and time the user subscribed to this thread.
# last_updated:		The UTC date and time the status was last changed.
#
create table ciniki_service_job_users (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	job_id int not null,
	user_id varchar(50) not null,
	perms tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (job_id, user_id),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
