#
# This file will add the uuid and business_id to ciniki_service_job_tasks
# which are required for the sync to work.
#
ALTER TABLE ciniki_service_job_tasks ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_service_job_tasks SET uuid = uuid();
ALTER TABLE ciniki_service_job_tasks ADD COLUMN business_id int not null AFTER uuid;
UPDATE ciniki_service_job_tasks SET business_id = (SELECT business_id FROM ciniki_service_jobs WHERE ciniki_service_jobs.id = ciniki_service_job_tasks.job_id);
CREATE INDEX uuid ON ciniki_service_job_tasks (business_id, uuid, last_updated);
ALTER TABLE ciniki_service_job_tasks COMMENT='v1.02';
