#
# Description
# -----------
# This table is used to store the setting for the services module for a business.
#
# Some examples:
# - job-status-1-colour - #ffddff (missing)
# - job-status-2-colour - #ffddff (upcoming)
# - job-status-10-colour - #ffddff (entered)
# - job-status-20-colour - #ffddff (started)
# - job-status-30-colour - #ffddff (pending)
# - job-status-40-colour - #ffddff (working)
# - job-status-50-colour - #ffddff (completed)
# - job-status-60-colour - #ffddff (signedoff)
# - job-status-61-colour - #ffddff (skipped)
#
# Specify if the tracking id field should be used
# - use-tracking-id - (yes|no)
#
# Fields
# ------
# business_id:	The id of the business the detail is for.
# detail_key:	The unique key for the detail.
# detail_value:	The value stored for this key.
# date_added:	The date and time the entry was created in the database.
# last_updated:	The date and time the entry was last updated.
#
create table ciniki_service_settings (
	business_id int not null,
	detail_key varchar(50) not null,
	detail_value varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, detail_key),
	index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
