#
# Description
# -----------
# This table stores the customers and recurring services they have subscribed to.
# The services may be ones the customer has subscribed to, or been assigned by
# the business.  Recurring services can be tracked to forecast upcoming work.
#
# Fields
# ------
# id:				The ID of the customer service entry.
# uuid:				The Universal Unique ID for each subscription.
# business_id:		The ID of the business the service belongs to.
# service_id:		The ID of the recurring service the customer is subscribed to.
# customer_id:		The ID of the customer.
# status:			The current status of the subscription.
#
#					0 - unknown
#					10 - active
#					60 - deleted
#
# date_started:		The UTC date and time the service started.  This allows services
#					to be started and tracking will know if there are missing jobs.
#					This date should be the last day of the period serviced.  For
#					individual tax returns, that would be Dec 31, 2007 as an example.
#					For a corportation tax return, it should be the last day of their 
#					fiscal year.
#
# date_ended:		The UTC date and time the service stopped or will stop 
#					for the customer.
#
# date_added:		The UTC date and time the service record was added.
# last_updated:		The UTC date and time the service was last updated.
#
create table ciniki_service_subscriptions (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	service_id int not null,
	customer_id int not null,
	status tinyint unsigned not null,
	date_started datetime not null,
	date_ended datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (service_id, customer_id),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
